{
  "name": "trendcut-studio",
  "version": "1.0.0",
  "description": "Automated hotspot video clipping and publishing workflow",
  "license": "MIT",
  "author": "HQAmenghen",
  "homepage": "https://github.com/HQAmenghen/TrendCut-Studio#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HQAmenghen/TrendCut-Studio.git"
  },
  "bugs": {
    "url": "https://github.com/HQAmenghen/TrendCut-Studio/issues"
  },
  "keywords": [
    "ai-video",
    "video-editing",
    "workflow-automation",
    "short-video",
    "vue",
    "express",
    "python",
    "ffmpeg",
    "comfyui",
    "playwright",
    "rpa"
  ],
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev:front": "vite --config vite.config.mjs",
    "build:front": "vite build --config vite.config.mjs",
    "preview:front": "vite preview --config vite.config.mjs",
    "smoke:test": "node scripts/smoke_test.js",
    "test": "jest",
    "test:py": "python -m unittest discover -s python/tests -p \"test_*.py\"",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint server/ scripts/ --ext .js",
    "lint:fix": "eslint server/ scripts/ --ext .js --fix",
    "audit:prod": "node scripts/npm-audit-prod.js",
    "check:py-lock": "node scripts/check-python-lock.js",
    "ci": "node scripts/ci.js",
    "install-hooks": "node scripts/install-hooks.js",
    "postinstall": "node scripts/install-hooks.js"
  },
  "dependencies": {
    "axios": "^1.16.0",
    "better-sqlite3": "^12.8.0",
    "express": "^4.19.2",
    "form-data": "^4.0.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.2.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@vitejs/plugin-vue": "^6.0.5",
    "autoprefixer": "^10.4.27",
    "eslint": "^8.57.1",
    "jest": "^30.3.0",
    "lucide-vue-next": "^0.468.0",
    "postcss": "^8.5.8",
    "sinon": "^21.0.3",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.2",
    "vue": "^3.5.30"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "server/**/*.js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/__tests__/"
    ]
  }
}
